#version 450 core
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

//@include quaternions.glsl
//@include framedata.glsl
//@include voxels.glsl

layout(rg16ui, binding = 3) uniform uimage2D uTexture;
ivec2 screenCord;

void main() {
  screenCord = ivec2(gl_GlobalInvocationID.xy);
  vec3 location = vec3(frameData_x, frameData_y, frameData_z);
  vec3 dir = vec3(1., 0., 0.);



  vec2 fUv = vec2(screenCord) / vec2(800, 600);
  Ray ray = Ray_new(vec3(frameData_x, frameData_y, frameData_z), vec3(1., 0., 0.));
  RayHit hit = Ray_cast(ray);
  //Here we are setting our output variable, for which the name is not important.
  imageStore(uTexture, screenCord, uvec4(hit.voxel.color.rg * 255., 0, 0));
}